:root{
    --button-color:linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    --background-color:#0047ab;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.card{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.322);
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
}

.card2{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.322);
}

.btn{
    padding: 10px 30px;
    background-color: #0047ab;
    color: white;
    font-size: 12px;
    border: 0;
}

.btn-outline{
    padding: 10px 30px;
    border: 1px solid white;
    color: white;
    margin-top: 50px;
}

.grid2{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    gap: 10px;
    
}

.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;

}




